class Region < ActiveRecord::Base
  enum region: {
    北海道: 0, # 北海道
    東北: 1, # 青森、岩手、宮城、秋田、山形、福島
    関東: 2, # 茨城、栃木、群馬、埼玉、千葉、東京、神奈川
    北陸: 3, # 新潟、富山、石川、福井
    東海: 4, # 山梨、長野、岐阜、静岡、愛知
    近畿: 5, # 三重、滋賀、京都、大阪、兵庫、奈良、和歌山
    中国: 6, # 鳥取、島根、岡山、広島、山口
    四国: 7, # 徳島、香川、愛媛、高知
    九州: 8, # 福岡、佐賀、長崎、熊本、大分、宮崎、鹿児島
    沖縄: 9 # 沖縄
  }
end
